NODE_ENV = 'production'
VUE_APP_MODE = 'test'
VUE_APP_API_URL = 'http://10.1.1.136:7060'
VUE_APP_API_URL_EZB = 'http://10.254.23.19:8002/gwapi/ezb'
VUE_APP_API_URL_PERSON = 'http://10.254.23.19:8001/gwapi/person'
VUE_APP_OUTPUT_DIR = 'dist'
